﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9F823975-F5B4-F61F-DC4C-19D3DF5EEEBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{0D927B85-A981-1BD6-60E4-BD90BEE6789D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{D13DFC5A-5ADB-4358-A11E-0916264D3457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{69404DC8-32C1-D902-C876-E47F3562FD2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F823975-F5B4-F61F-DC4C-19D3DF5EEEBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F823975-F5B4-F61F-DC4C-19D3DF5EEEBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F823975-F5B4-F61F-DC4C-19D3DF5EEEBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F823975-F5B4-F61F-DC4C-19D3DF5EEEBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D927B85-A981-1BD6-60E4-BD90BEE6789D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D927B85-A981-1BD6-60E4-BD90BEE6789D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D927B85-A981-1BD6-60E4-BD90BEE6789D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D927B85-A981-1BD6-60E4-BD90BEE6789D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13DFC5A-5ADB-4358-A11E-0916264D3457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13DFC5A-5ADB-4358-A11E-0916264D3457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13DFC5A-5ADB-4358-A11E-0916264D3457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13DFC5A-5ADB-4358-A11E-0916264D3457}.Release|Any CPU.Build.0 = Release|Any CPU
		{69404DC8-32C1-D902-C876-E47F3562FD2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69404DC8-32C1-D902-C876-E47F3562FD2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69404DC8-32C1-D902-C876-E47F3562FD2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69404DC8-32C1-D902-C876-E47F3562FD2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
